# Agriculture

./: README.md  create_db.sh  pom.xml
src/main/java/org/example/: AgricultureApplication.java
src/main/java/org/example/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/org/example/config/mapper/: CreateRequestToFarmerMapper.java  FarmerToFarmerDTOMapper.java
src/main/java/org/example/config/specification/: DistrictSpecification.java  DistrictSpecifications.java  FarmerSpecification.java  ModelMapperConfig.java
src/main/java/org/example/config/swagger/: SwaggerConfig.java
src/main/java/org/example/controller/: DistrictController.java  FarmerController.java
src/main/java/org/example/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/org/example/model/dto/: DistrictDto.java  FarmerDto.java
src/main/java/org/example/model/entity/: District.java  Farmer.java
src/main/java/org/example/model/enums/: LegalFormEnum.java
src/main/java/org/example/model/request/: CreateDistrictRequest.java  CreateFarmerRequest.java  CreateUpdateDistrictRequest.java  CreateUpdateFarmerRequest.java  GetFarmersRequest.java
src/main/java/org/example/repository/: DistrictRepository.java  FarmerRepository.java
src/main/java/org/example/service/: DistrictService.java  FarmerService.java
src/main/resources/: application.properties
